[tox]
distshare = {homedir}/.tox/distshare
envlist = py27,py34,py35,py36

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml halogen tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    -r{toxinidir}/requirements-testing.txt
commands =
    py.test --cov=halogen --cov-report=term-missing tests
    coveralls

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
